.page {
    position: relative;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

.sidebar {
    width: 75px; /* Collapsed width */
    height: 100vh;
    position: sticky;
    top: 0;
    background-image: linear-gradient(180deg, rgb(32, 42, 68) 0%, #ADD8E6 200%);
    transition: width 0.5s ease;
    overflow: hidden;
}

    .sidebar:hover {
        width: 250px; /* Expanded width on hover */
    }

    .sidebar ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .sidebar li {
        display: flex;
        align-items: center;
        padding: 10px;
    }

        .sidebar li .icon {
            width: 75px;
            text-align: center;
            font-size: 1.5rem;
            color: white;
        }

        .sidebar li .text {
            display: none;
            color: white;
            font-size: 1rem;
            margin-left: 10px;
            white-space: nowrap;
            transition: opacity 0.3s ease;
        }

    .sidebar:hover li .text {
        display: block; /* Show text in expanded state */
        opacity: 1;
    }

.top-row {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-start; /* Align branding to the left */
    height: 3.5rem;
    display: flex;
    align-items: center;
    padding-left: 1rem;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #000;
    text-decoration: none;
}

@media (max-width: 640.98px) {
    .top-row {
        justify-content: space-between;
    }
}

@media (min-width: 641px) {
    .page {
        flex-direction: row;
    }

    .sidebar {
        width: 75px;
    }

        .sidebar:hover {
            width: 250px;
        }

    .top-row {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    article {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}
